url=jdbc:sqlserver://localhost;databaseName=test;encrypt=true;trustServerCertificate=true;
username=sa
password=sa
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
changeLogFile=src/main/resources/db/changelog/changelog-master.xml
